# clockify-webhook

./: .gcloudignore  .gitignore  README.md  pom.xml
src/main/java/org/vari/clockify/webhook/: ClockifyWebhook.java  FirestoreProvider.java  Repo.java  TimeEntryEventParser.java
src/main/java/org/vari/clockify/webhook/accessdecision/: AccessControll.java  AccessDecision.java  AccessDecisionFilter.java  ClockifySignatureFilter.java  ContentTypeFilter.java  RateLimitFilter.java
src/main/java/org/vari/clockify/webhook/domain/: ClockifyEvent.java  TimeEntryEvent.java
src/test/java/org/vari/clockify/webhook/: AbstractInterationTest.java  ClockifyWebhookTest.java  JavaHttpRequest.java
src/test/resources/firestore/: time_entry.json
